 <!-- 
  1. Doctype version html usamos 5  
  -->
 <!DOCTYPE html>
<html lang="en">  <!-- inicio-->
<head> <!-- Metadatos, titulos , links css , js -->
    <meta charset="UTF-8">  <!-- etiquetas hijas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina nahuel</title> <!-- le doy el nombre a la pagina -->
</head>
<body>
   <!-- definimos estructura semantica -->   
     
    <header> 
         
     <!--contiene titulos principales -->     
     <h1> TALENTO GOAT </h1> <!-- usar h1 una sola vez-->
      
     <h2> h2 </h2>
       
     <h3 > h3</h3> 
      
     <h4> h4 </h4> 
      
     <h5> h5</h5> 
      
     <h6>h6</h6> 

      
     <nav>
          
     Links del sitio 
     <!-- LINKS DEL SITIO--> 
    <main> 
         
      <section> 
        seccion 1  

        <p>Hola <br> soy un parrafo</p>  <strong> Negrita</strong>
         
        <p> Hola soy parrafo 2</p>


      </section> 
        
      <section> 
         
        seccion 2
      </section> 

       <section> 
         
        seccion 3
       </section>
    </main>
     
    <footer> 
         
    hola soy el foter

    </footer>
         
     </nav> 

    </header>

</body>
</html> <!--cierre-->
